{
  "name": "voting-system",
  "version": "1.0.0",
  "description": "Serverless Voting System with DynamoDB, Lambda, and Cognito",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').writeFileSync('dist/package.json', JSON.stringify({type:'module'},null,2))\"",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "echo 'Tests not implemented yet'",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "deploy": "npm run build && cd terraform && terraform apply",
    "deploy:auto": "npm run build && cd terraform && terraform apply -auto-approve",
    "destroy": "cd terraform && terraform destroy",
    "package": "npm run build && node scripts/package-lambdas.mjs",
    "validate": "cd terraform && terraform validate"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "dynamodb",
    "cognito",
    "voting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "aws-jwt-verify": "^4.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
